# 1094 막대기
'''
64cm인 막대기를 가지고있다.
원래 막대를 자르고 풀로 붙여서 xcm인 막대기를 만들려고한다.
1. 가진 막대의 길이를 모두 더한것 > X 이면
    1-1) 가지고 있는 막대중 가장 짧은 막대를 절반으로 자른다.
    1-2) 만약 위에서 자른 막대의 절반 중 하나를 버리고 남아있는것의 합 >= X 라면 위에서 자른 막대의 절반 중 하나를 버린다.
2. 이제 남아있는 모든 막대에 풀을 붙여서 Xcm를 만든다.

문제가 한글로 설명이 제대로 안되있고, 구구절절 길기만 하다.
한마디로 2의 제곱수인 1, 2, 4, 8, 16, 32, 64에 대해서 이들을 최소로 사용해서 x를 표현하라는 것이다.
2진법수로 변환한디 1의 개수를 의미하기도 한다.

ex) 23 = 16 + 4 + 2 + 1 =  0010111  1의갯수 4개
ex) 32 = 32             =  0100000  1의갯수 1개
ex) 48 = 32 + 16        =  0110000  1의갯수 2개

'''
# 정석적인 풀이
'''
x = int(input())
cnt = 0
temp = 0
while x != 0:
    if x % 2 == 1:
        cnt += 1
    x //= 2
print(cnt)
'''
# 위를 1줄코드로
print(bin(int(input())).count('1'))