# 2869 달팽이는 올라가고 싶다.
'''
달팽이는 낮에 A미터 올라갈 수 있다.
밤에 B미터 미끄러져 내려온다.
C미터의 막대를 몇일이면 올라갈 것인가?
정상에 도달한 후에는 미끄러지지 않는다.
'''
# 시간초과가 있는 문제이므로 조심
a, b, c = map(int, input().split())
if (c-b) % (a-b) == 0:
    print((c-b)//(a-b))
else:
    print( (c-b)//(a-b) + 1)
# 코드 설명
'''
달팽이는 하루에 +a , -b 만큼 올라간다.
그러면 하루에 (a-b)만큼 올라가는 것
마지막날에 정상에 도달할 날까지의 날 수를 t라고 했을떄
전 날까지의 올라간 거리는 (a-b) * (t-1) 
마지막 날에는 (a-b) * (t-1) + a 가 된다.
정상에 올라가면 미끄러지지 않는 것을 감안하면 위 식을 다르게 표현하면(a-b) * t + b 라고도 할 수 있겠다.

따라서, (a-b) * t + b >= c 가 되어야 한다.
t >= (c-b) / (a-b)
여기서 만약에 (c-b) / (a-b) 이 값이 정수로 딱 떨어지면 그게 답이고, 그게 아니라면 다음날 낮에 올라가서 끝나야 하므로 +1이다.
'''
# 한줄 코드
#a, b, c = map(int, input().split());print( (c-b-1) // (a-b) + 1)