# 3053 택시 기하학
'''
택시 기하학에서 두점의 거리  = abs(x1-x2) + abx(y1-y2)
반지름 r이 주어졌을떄, 유클리드 기하학의 원의 넓이와 택시기하학에서 원의 넓이를 구하여라
택시기하학에서 거리가 저렇다면, 
택시기하학에서 정의하는 원은 
유클리드기하학에서 정사각형의 대각선의 길이의 반 = 택시기하학에서 원의 반지름
이므로 주어진 r에 대해 대각선의 길이는 2r이 된다. 정사각형의 경우 피타고라스의 정리에 의해 각변이 (2*r)**0.5 임을 알 수 있으므로
택시기하학에서의 원의 넓이는 2*r*r이 된다.
'''
from sys import stdin
from math import pi
r = int(input())
print(round(pi*r*r, 7))
print(round(2*r*r, 7))