# 6064 카잉 달력
'''
    첫 번째 해를 <1:1>로 표현하고, 두 번째 해를 <2:2>로 표현하였다.
    <x:y>의 다음 해를 표현한 것을 <x':y'>이라고 하자.

    만일 x < M 이면 x' = x + 1이고, 그렇지 않으면 x' = 1이다. 
    같은 방식으로 만일 y < N이면 y' = y + 1이고, 
    그렇지 않으면 y' = 1이다. 

    m = 10, n = 12

    1       1,1
    2       2,2
    3       3,3
    4       4,4
    5       5,5
    6       6,6
    7       7,7
    8       8,8
    9       9,9
    10      10, 10

    11      1, 11
    12      2, 12
    13      3, 1
    14      4, 2
    15      5, 3
    16      6, 4
    17      7, 5
    18      8, 6
    19      9, 7
    20      10, 8

    21      1, 9
    22      2, 10
    23      3, 11
    24      4, 12
    25      5, 1
    26      6, 2
    27      7, 3
    28      8, 4
    29      9, 5
    30      10, 6

    31      1, 7
    32      2, 8
    33      3, 9
    
    # 10의 배수에서 x가 리셋된다 = m = 10이기 때문
    3,3 ->  3,1 ->  3,11 -> 3,9  y증감은 -2 ( m-n )
    m*n     m, n
'''
for _ in range(int(input())):
    m, n, x, y = map(int, input().split())
    x, y = x-1, y-1
    ans = -1
    for i in range(x, m*n+1, m):
        if i % n == y:
            ans = i + 1
            break
    print(ans)